# restaurant-management-app

./: .gitignore  application-docker.properties  application.properties  application.yaml  docker-compose.yaml
backend-java/: Dockerfile  pom.xml
backend-java/diagrams/: order_food.puml
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/: RestaurantManagementApplication.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/Response/: KitchenManagementResponse.java  LoginResponse.java  MenuCategoryResponse.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  PaymentsByStatusResponse.java  RegisterResponse.java  TableInfoResponse.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/config/: SecurityConfig.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/config/property/: JwtProperty.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/controller/rest/: AuthRestController.java  KitchenManagementRestController.java  MenuCategoryRestController.java  MenuRestController.java  OrderItemRestController.java  OrderRestController.java  PaymentRestController.java  TableInfoRestController.java  UserRestController.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/entity/: MenuCategoryEntity.java  MenuEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  TableInfoEntity.java  UserEntity.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/entity/enums/: MenuStatusEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleUserEnum.java  TableStatusEnum.java  UserStatusEnum.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  UnauthorizedException.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/mapper/: KitchenManagementMapper.java  MenuCategoryMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  TableInfoMapper.java  UserMapper.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/repository/: KitchenManagementRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  TableInfoRepository.java  UserRepository.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/request/: ChangePasswordRequest.java  LoginRequest.java  MenuCategoryResquest.java  MenuRequest.java  OrderItemRequest.java  OrderItemStatusRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentRequest.java  PaymentStatusRequest.java  RegisterRequest.java  TableIdRequest.java  TableInfoRequest.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/security/: CustomUserDetails.java  JwtAuthFilter.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/service/: CustomUserDetailsService.java  JwtService.java  KitchenManagementService.java  MenuCategoryService.java  MenuService.java  OrderItemService.java  OrderService.java  PaymentService.java  TableInfoService.java  UserService.java
backend-java/src/main/java/priorsolution/training/project1/restaurant_management_app/util/: PriceCalculatorUtil.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/priorsolution/training/project1/restaurant_management_app/: RestaurantManagementApplicationTests.java
backend-java/src/test/java/priorsolution/training/project1/restaurant_management_app/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  MenuCategoryServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  TableInfoServiceTest.java  UserServiceTest.java
config/: application-docker.properties
frontend-react/: index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.css  App.jsx
frontend-react/src/api/: apiClient.js  authApi.js  kitchenManagementApi.js  menuApi.js  menuCategoryApi.js  orderApi.js  tableApi.js  (+3 more)
frontend-restaurant/: Dockerfile  package-lock.json  package.json
frontend-restaurant/src/: App.css  App.jsx  main.jsx
restaurant-management-app/: build.bat  pom.xml
sql/: db.sql
(+141 files in other folders)
